<!DOCTYPE html>
<html>

	<head>
        <title>Sortable-Table-jQuery-Plugin</title>
        <link rel="stylesheet" href="jquery.sortableTable.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<script type="application/javascript" src="jquery.sortableTable.js"></script>
    </head>
    
    <body>
 
		<table class="ui-sortable-table">
			<thead>
		    	<tr>
		      		<th>First Name</th>
		      		<th>Last Name</th>
		    	</tr>
		  	</thead>
		  	<tbody>
		    	<tr><td>Peg</td><td>Legge</td></tr>
		    	<tr><td>Eileen</td><td>Sideways</td></tr>
		    	<tr><td>Augusta</td><td>Wind</td></tr>
		    	<tr><td>Chris</td><td>Anthemum</td></tr>
		    	<tr><td>Hope</td><td>Furaletter</td></tr>
		    	<tr><td>Bess</td><td>Twishes</td></tr>
		    	<tr><td>Dee</td><td>End</td></tr>
		    	<tr><td>Willie</td><td>Makit</td></tr>
		    	<tr><td>Anna</td><td>Littlical</td></tr>
		    	<tr><td>Saul</td><td>Goodmate</td></tr>
		  	</tbody>
		</table>
		
	</body>
	
</html>